# Course-Project

./: .editorconfig  Course-Project.csproj  Course-Project.sln  Program.cs  ServiceExtensions.cs  WeatherForecast.cs  appsettings.json
Configurations/: ApiUser.cs  DatabaseContext.cs  DatabaseDBConfig.cs  MapperInitilizer.cs
Configurations/DAO/: RoleConfiguration.cs
Configurations/DAO/Loaders/: UserConfigs.cs
Controller/: AccountController.cs
Controllers/: WeatherForecastController.cs
Data/: ApiUser.cs  CollectionEntity.cs  CommentEntity.cs  FileEntity.cs  ItemEntity.cs  LikeEntity.cs  TopicEntity.cs  UserEntity.cs  UserRoleEntity.cs
IRepository/: IGenericRpository.cs  IUnitOfWork.cs
Migrations/: 20220708114817_UserMigration.Designer.cs  20220708114817_UserMigration.cs  DatabaseContextModelSnapshot.cs
Models/: Error.cs  RequestParams.cs  UserDTO.cs
Properties/: launchSettings.json
Repository/: GenericRepository.cs  UnitOfWork.cs
Services/: AuthManager.cs  IAuthManager.cs
